apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"
}

dependencies {
    compile "com.android.support:appcompat-v7:20.0.+"
    compile "com.android.support:support-v4:20.0.+"
    compile "com.google.android.gms:play-services:6.5+"
}
