apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"
}

dependencies {
    compile project(':BaseGameUtils')
}
