<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_cell_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:background="@drawable/listview_cell_selector">

    <ImageView android:id="@+id/listview_cell_left_icon"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:gravity="center_vertical"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_marginRight="15dp"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/listview_cell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView android:id="@+id/listview_cell_right_icon"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:gravity="center_vertical"
       android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/listview_cell_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/white"/>

</LinearLayout>
