AcousticModel.0011.name.string
sr=16000,fftwin=512,ffthop=256,mels=40,ceps=20,zeroth,cmn,cvn,delta,deltadelta
Matrix
118 1
Model_SIL_State_00
Model_AA_State_00
Model_AA_State_01
Model_AA_State_02
Model_AE_State_00
Model_AE_State_01
Model_AE_State_02
Model_AH_State_00
Model_AH_State_01
Model_AH_State_02
Model_AO_State_00
Model_AO_State_01
Model_AO_State_02
Model_AW_State_00
Model_AW_State_01
Model_AW_State_02
Model_AY_State_00
Model_AY_State_01
Model_AY_State_02
Model_B_State_00
Model_B_State_01
Model_B_State_02
Model_CH_State_00
Model_CH_State_01
Model_CH_State_02
Model_D_State_00
Model_D_State_01
Model_D_State_02
Model_DH_State_00
Model_DH_State_01
Model_DH_State_02
Model_EH_State_00
Model_EH_State_01
Model_EH_State_02
Model_ER_State_00
Model_ER_State_01
Model_ER_State_02
Model_EY_State_00
Model_EY_State_01
Model_EY_State_02
Model_F_State_00
Model_F_State_01
Model_F_State_02
Model_G_State_00
Model_G_State_01
Model_G_State_02
Model_HH_State_00
Model_HH_State_01
Model_HH_State_02
Model_IH_State_00
Model_IH_State_01
Model_IH_State_02
Model_IY_State_00
Model_IY_State_01
Model_IY_State_02
Model_JH_State_00
Model_JH_State_01
Model_JH_State_02
Model_K_State_00
Model_K_State_01
Model_K_State_02
Model_L_State_00
Model_L_State_01
Model_L_State_02
Model_M_State_00
Model_M_State_01
Model_M_State_02
Model_N_State_00
Model_N_State_01
Model_N_State_02
Model_NG_State_00
Model_NG_State_01
Model_NG_State_02
Model_OW_State_00
Model_OW_State_01
Model_OW_State_02
Model_OY_State_00
Model_OY_State_01
Model_OY_State_02
Model_P_State_00
Model_P_State_01
Model_P_State_02
Model_R_State_00
Model_R_State_01
Model_R_State_02
Model_S_State_00
Model_S_State_01
Model_S_State_02
Model_SH_State_00
Model_SH_State_01
Model_SH_State_02
Model_T_State_00
Model_T_State_01
Model_T_State_02
Model_TH_State_00
Model_TH_State_01
Model_TH_State_02
Model_UH_State_00
Model_UH_State_01
Model_UH_State_02
Model_UW_State_00
Model_UW_State_01
Model_UW_State_02
Model_V_State_00
Model_V_State_01
Model_V_State_02
Model_W_State_00
Model_W_State_01
Model_W_State_02
Model_Y_State_00
Model_Y_State_01
Model_Y_State_02
Model_Z_State_00
Model_Z_State_01
Model_Z_State_02
Model_ZH_State_00
Model_ZH_State_01
Model_ZH_State_02
