apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    compileOptions {
        incremental = false
    } 
}

dependencies {
    compile project(':LFLCore')
    compile 'com.google.android.gms:play-services-ads:10.2.4'
}
