<?xml version="1.0" encoding="utf-8"?>
<com.lucidfusionlabs.core.ModelItemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_cell_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
</com.lucidfusionlabs.core.ModelItemLinearLayout>
