<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_cell_root_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lucidfusionlabs.core.ModelItemLinearLayout
        android:id="@+id/listview_cell_root"
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    
        <ImageView android:id="@+id/listview_cell_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.lucidfusionlabs.core.ModelItemLinearLayout>
   
    <RelativeLayout
        android:id="@+id/listview_cell_separator"
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip">

        <TextView
            android:id="@+id/listview_cell_nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/listview_cell_title"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/listview_cell_nav_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
