apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
}

dependencies {
    compile project(':LFLCore')
    compile project(':BaseGameUtils')
}
