apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    compileOptions {
        incremental = false
    } 
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}
