<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bitstamp Live</title>
<style type="text/css">
#chart_wrapper canvas { position: absolute;
                        top: 0;
                        left: 0;
                      }
#order_book table { table-layout: fixed;
                    border-collapse: collapse;
                  }
#order_book td, th { overflow: hidden;
                     border: 1px solid #333333;
                     width: 90px;
                     text-align: center;
                   }
#order_book tr:hover { background-color: #222222; }
#order_book tr.order         { color:#aaaaaa; }
#order_book tr.order_alt     { color:#797979; }
#order_book td.order_changed { color:#cccccc; background-color:#0a183f }
</style>
</head>

<body style="background-color:#000000; background-image:url('bitcoin_image.jpg'); background-repeat:repeat-x;">

<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6299262366078490";
google_ad_slot = "2617847978";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<center>
<div id="chart_wrapper" style="width: 800px; height: 400px; position:relative">
<canvas id="chart"    width="800", height="400"></canvas>
<canvas id="chart_z1" width="800", height="400"></canvas>
</div>

<div id="tables_wrapper" style="width: 800px">
<div id="chart_controls" style="float:right; color:#aaaaaa; font-size:12px;">
<a href="#">settings</a>
</div>

<div id="order_book" style="width:400px">
<div style="float:left">
<table><thead><tr><th style="width:100px; color:#dddddd">Size</th><th style="color:#dddddd">Bid</th></tr></thead>
<tbody id="order_bid"></tbody>
</table></div>

<div style="float:right">
<table><thead><tr><th style="width:100px; color:#dddddd">Ask</th><th style="color:#dddddd">Size</th></tr></thead>
<tbody id="order_ask"></tbody>
</table></div>
</div>

<div id="order_book_controls" style="color:#aaaaaa; font-size:12px;">
<a href="#">more</a> <a href="#">less</a>
</div>
</div>

<div id="log"></div>
<div id="donations" style="position:fixed; left:0; bottom:0; font-size:12px; color:#cccccc">
Donate: 1FFUbeoDbX2dCpwBU9GRMgtTfXvKrewujG
</div>
<div id="credits" style="position:fixed; right:0; bottom:0; font-size:12px; color:#cccccc">
Photo by <a href="http://www.flickr.com/photos/105644709@N08/10307551715/">Antana</a> / <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>
</div>
</center>

<div id="chart_settings_dialog" title="Chart Settings">
<div id="chart_type">
Type:
<input type="radio" name="chart_type" value="1"                  >Candle</input>
<input type="radio" name="chart_type" value="2"                  >Line</input>
<input type="radio" name="chart_type" value="3" checked="checked">Depth</input>
</div>

<div id="chart_source">
Source:
<input type="radio" name="chart_source" value="1" checked="checked">All Trades</input>
<input type="radio" name="chart_source" value="2"                  >Buys</input>
<input type="radio" name="chart_source" value="3"                  >Sells</input>
</div>

<div id="chart_period">
Period:
<input type="radio" name="chart_period" value="1" checked="checked">1M</input>
</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="http://js.pusher.com/2.2/pusher.min.js"></script>
<script src="btc.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/dark-hive/jquery-ui.css">
</body>
</html>
